reg  x0 = 0
reg  x1 = 0x210
reg  x2 = 0x231
reg  x3 = 0x462
reg  x4 = 0x460
reg  x5 = 0x343
reg  x6 = 0x7a3
reg  x7 = 1
reg  x8 = 0xfffffffd
reg  x9 = 0x460
reg  x10 = 0x45b27000
reg  x11 = 0x21c43064
reg  x12 = 0x3ff
reg  x13 = 0x123
reg  x14 = 0x64ef
reg  x15 = 0x034364ef
reg  x16 = 0x21c43064
reg  x17 = 0x034364f1
reg  x18 = 0x84
reg  x19 = 0xfffff001
reg  x20 = 0xffffffef
reg  x21 = 7
reg  x22 = 0xef
reg  x23 = 0xffef
reg  x24 = 1
reg  x25 = 0xfffffffd
mem 0x0 = 0xXXXXffef
mem 0x64 = 0x5ef
mem 0x128 = 0x21c43064
mem 0x124 = 0x034364ef
mem 0x400 = 0xXXXX0007

# 请按上述格式编写golden，否则GoldenToTb.py可能无法生成正确的tb内容
# memory 地址与数据值统一按照16进制编写，注意地址字对齐
# reg编号按10进制写，数据值大于等于10的按照16进制写
