defineGateSize "SRAM_4096_32" "AA[0]"    0.024
defineDiodeProtection "SRAM_4096_32" "AA[0]"    0.0676
defineGateSize "SRAM_4096_32" "AA[10]"    0.024
defineDiodeProtection "SRAM_4096_32" "AA[10]"    0.0676
defineGateSize "SRAM_4096_32" "AA[11]"    0.024
defineDiodeProtection "SRAM_4096_32" "AA[11]"    0.0676
defineGateSize "SRAM_4096_32" "AA[1]"    0.024
defineDiodeProtection "SRAM_4096_32" "AA[1]"    0.0676
defineGateSize "SRAM_4096_32" "AA[2]"    0.024
defineDiodeProtection "SRAM_4096_32" "AA[2]"    0.0676
defineGateSize "SRAM_4096_32" "AA[3]"    0.024
defineDiodeProtection "SRAM_4096_32" "AA[3]"    0.0676
defineGateSize "SRAM_4096_32" "AA[4]"    0.024
defineDiodeProtection "SRAM_4096_32" "AA[4]"    0.0676
defineGateSize "SRAM_4096_32" "AA[5]"    0.024
defineDiodeProtection "SRAM_4096_32" "AA[5]"    0.0676
defineGateSize "SRAM_4096_32" "AA[6]"    0.024
defineDiodeProtection "SRAM_4096_32" "AA[6]"    0.0676
defineGateSize "SRAM_4096_32" "AA[7]"    0.024
defineDiodeProtection "SRAM_4096_32" "AA[7]"    0.0676
defineGateSize "SRAM_4096_32" "AA[8]"    0.024
defineDiodeProtection "SRAM_4096_32" "AA[8]"    0.0676
defineGateSize "SRAM_4096_32" "AA[9]"    0.024
defineDiodeProtection "SRAM_4096_32" "AA[9]"    0.0676
defineGateSize "SRAM_4096_32" "AB[0]"    0.024
defineDiodeProtection "SRAM_4096_32" "AB[0]"    0.0676
defineGateSize "SRAM_4096_32" "AB[10]"    0.024
defineDiodeProtection "SRAM_4096_32" "AB[10]"    0.0676
defineGateSize "SRAM_4096_32" "AB[11]"    0.024
defineDiodeProtection "SRAM_4096_32" "AB[11]"    0.0676
defineGateSize "SRAM_4096_32" "AB[1]"    0.024
defineDiodeProtection "SRAM_4096_32" "AB[1]"    0.0676
defineGateSize "SRAM_4096_32" "AB[2]"    0.024
defineDiodeProtection "SRAM_4096_32" "AB[2]"    0.0676
defineGateSize "SRAM_4096_32" "AB[3]"    0.024
defineDiodeProtection "SRAM_4096_32" "AB[3]"    0.0676
defineGateSize "SRAM_4096_32" "AB[4]"    0.024
defineDiodeProtection "SRAM_4096_32" "AB[4]"    0.0676
defineGateSize "SRAM_4096_32" "AB[5]"    0.024
defineDiodeProtection "SRAM_4096_32" "AB[5]"    0.0676
defineGateSize "SRAM_4096_32" "AB[6]"    0.024
defineDiodeProtection "SRAM_4096_32" "AB[6]"    0.0676
defineGateSize "SRAM_4096_32" "AB[7]"    0.024
defineDiodeProtection "SRAM_4096_32" "AB[7]"    0.0676
defineGateSize "SRAM_4096_32" "AB[8]"    0.024
defineDiodeProtection "SRAM_4096_32" "AB[8]"    0.0676
defineGateSize "SRAM_4096_32" "AB[9]"    0.024
defineDiodeProtection "SRAM_4096_32" "AB[9]"    0.0676
defineGateSize "SRAM_4096_32" "CENA"    0.024
defineDiodeProtection "SRAM_4096_32" "CENA"    0.0676
defineGateSize "SRAM_4096_32" "CENB"    0.024
defineDiodeProtection "SRAM_4096_32" "CENB"    0.0676
defineGateSize "SRAM_4096_32" "CLKA"    0.024
defineDiodeProtection "SRAM_4096_32" "CLKA"    0.0676
defineGateSize "SRAM_4096_32" "CLKB"    0.024
defineDiodeProtection "SRAM_4096_32" "CLKB"    0.0676
defineGateSize "SRAM_4096_32" "DA[0]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[0]"    0.0676
defineGateSize "SRAM_4096_32" "DA[10]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[10]"    0.0676
defineGateSize "SRAM_4096_32" "DA[11]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[11]"    0.0676
defineGateSize "SRAM_4096_32" "DA[12]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[12]"    0.0676
defineGateSize "SRAM_4096_32" "DA[13]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[13]"    0.0676
defineGateSize "SRAM_4096_32" "DA[14]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[14]"    0.0676
defineGateSize "SRAM_4096_32" "DA[15]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[15]"    0.0676
defineGateSize "SRAM_4096_32" "DA[16]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[16]"    0.0676
defineGateSize "SRAM_4096_32" "DA[17]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[17]"    0.0676
defineGateSize "SRAM_4096_32" "DA[18]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[18]"    0.0676
defineGateSize "SRAM_4096_32" "DA[19]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[19]"    0.0676
defineGateSize "SRAM_4096_32" "DA[1]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[1]"    0.0676
defineGateSize "SRAM_4096_32" "DA[20]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[20]"    0.0676
defineGateSize "SRAM_4096_32" "DA[21]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[21]"    0.0676
defineGateSize "SRAM_4096_32" "DA[22]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[22]"    0.0676
defineGateSize "SRAM_4096_32" "DA[23]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[23]"    0.0676
defineGateSize "SRAM_4096_32" "DA[24]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[24]"    0.0676
defineGateSize "SRAM_4096_32" "DA[25]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[25]"    0.0676
defineGateSize "SRAM_4096_32" "DA[26]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[26]"    0.0676
defineGateSize "SRAM_4096_32" "DA[27]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[27]"    0.0676
defineGateSize "SRAM_4096_32" "DA[28]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[28]"    0.0676
defineGateSize "SRAM_4096_32" "DA[29]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[29]"    0.0676
defineGateSize "SRAM_4096_32" "DA[2]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[2]"    0.0676
defineGateSize "SRAM_4096_32" "DA[30]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[30]"    0.0676
defineGateSize "SRAM_4096_32" "DA[31]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[31]"    0.0676
defineGateSize "SRAM_4096_32" "DA[3]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[3]"    0.0676
defineGateSize "SRAM_4096_32" "DA[4]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[4]"    0.0676
defineGateSize "SRAM_4096_32" "DA[5]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[5]"    0.0676
defineGateSize "SRAM_4096_32" "DA[6]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[6]"    0.0676
defineGateSize "SRAM_4096_32" "DA[7]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[7]"    0.0676
defineGateSize "SRAM_4096_32" "DA[8]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[8]"    0.0676
defineGateSize "SRAM_4096_32" "DA[9]"    0.024
defineDiodeProtection "SRAM_4096_32" "DA[9]"    0.0676
defineGateSize "SRAM_4096_32" "DB[0]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[0]"    0.0676
defineGateSize "SRAM_4096_32" "DB[10]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[10]"    0.0676
defineGateSize "SRAM_4096_32" "DB[11]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[11]"    0.0676
defineGateSize "SRAM_4096_32" "DB[12]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[12]"    0.0676
defineGateSize "SRAM_4096_32" "DB[13]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[13]"    0.0676
defineGateSize "SRAM_4096_32" "DB[14]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[14]"    0.0676
defineGateSize "SRAM_4096_32" "DB[15]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[15]"    0.0676
defineGateSize "SRAM_4096_32" "DB[16]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[16]"    0.0676
defineGateSize "SRAM_4096_32" "DB[17]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[17]"    0.0676
defineGateSize "SRAM_4096_32" "DB[18]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[18]"    0.0676
defineGateSize "SRAM_4096_32" "DB[19]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[19]"    0.0676
defineGateSize "SRAM_4096_32" "DB[1]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[1]"    0.0676
defineGateSize "SRAM_4096_32" "DB[20]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[20]"    0.0676
defineGateSize "SRAM_4096_32" "DB[21]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[21]"    0.0676
defineGateSize "SRAM_4096_32" "DB[22]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[22]"    0.0676
defineGateSize "SRAM_4096_32" "DB[23]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[23]"    0.0676
defineGateSize "SRAM_4096_32" "DB[24]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[24]"    0.0676
defineGateSize "SRAM_4096_32" "DB[25]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[25]"    0.0676
defineGateSize "SRAM_4096_32" "DB[26]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[26]"    0.0676
defineGateSize "SRAM_4096_32" "DB[27]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[27]"    0.0676
defineGateSize "SRAM_4096_32" "DB[28]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[28]"    0.0676
defineGateSize "SRAM_4096_32" "DB[29]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[29]"    0.0676
defineGateSize "SRAM_4096_32" "DB[2]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[2]"    0.0676
defineGateSize "SRAM_4096_32" "DB[30]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[30]"    0.0676
defineGateSize "SRAM_4096_32" "DB[31]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[31]"    0.0676
defineGateSize "SRAM_4096_32" "DB[3]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[3]"    0.0676
defineGateSize "SRAM_4096_32" "DB[4]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[4]"    0.0676
defineGateSize "SRAM_4096_32" "DB[5]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[5]"    0.0676
defineGateSize "SRAM_4096_32" "DB[6]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[6]"    0.0676
defineGateSize "SRAM_4096_32" "DB[7]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[7]"    0.0676
defineGateSize "SRAM_4096_32" "DB[8]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[8]"    0.0676
defineGateSize "SRAM_4096_32" "DB[9]"    0.024
defineDiodeProtection "SRAM_4096_32" "DB[9]"    0.0676
defineGateSize "SRAM_4096_32" "EMAA[0]"    0.024
defineDiodeProtection "SRAM_4096_32" "EMAA[0]"    0.0676
defineGateSize "SRAM_4096_32" "EMAA[1]"    0.024
defineDiodeProtection "SRAM_4096_32" "EMAA[1]"    0.0676
defineGateSize "SRAM_4096_32" "EMAA[2]"    0.024
defineDiodeProtection "SRAM_4096_32" "EMAA[2]"    0.0676
defineGateSize "SRAM_4096_32" "EMAB[0]"    0.024
defineDiodeProtection "SRAM_4096_32" "EMAB[0]"    0.0676
defineGateSize "SRAM_4096_32" "EMAB[1]"    0.024
defineDiodeProtection "SRAM_4096_32" "EMAB[1]"    0.0676
defineGateSize "SRAM_4096_32" "EMAB[2]"    0.024
defineDiodeProtection "SRAM_4096_32" "EMAB[2]"    0.0676
defineGateSize "SRAM_4096_32" "WENA[0]"    0.024
defineDiodeProtection "SRAM_4096_32" "WENA[0]"    0.0676
defineGateSize "SRAM_4096_32" "WENA[1]"    0.024
defineDiodeProtection "SRAM_4096_32" "WENA[1]"    0.0676
defineGateSize "SRAM_4096_32" "WENA[2]"    0.024
defineDiodeProtection "SRAM_4096_32" "WENA[2]"    0.0676
defineGateSize "SRAM_4096_32" "WENA[3]"    0.024
defineDiodeProtection "SRAM_4096_32" "WENA[3]"    0.0676
defineGateSize "SRAM_4096_32" "WENB[0]"    0.024
defineDiodeProtection "SRAM_4096_32" "WENB[0]"    0.0676
defineGateSize "SRAM_4096_32" "WENB[1]"    0.024
defineDiodeProtection "SRAM_4096_32" "WENB[1]"    0.0676
defineGateSize "SRAM_4096_32" "WENB[2]"    0.024
defineDiodeProtection "SRAM_4096_32" "WENB[2]"    0.0676
defineGateSize "SRAM_4096_32" "WENB[3]"    0.024
defineDiodeProtection "SRAM_4096_32" "WENB[3]"    0.0676
